<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".text.DuabelasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/intro16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enambelas2"
            android:padding="8dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivIntro16"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/duasembilan"
            app:layout_constraintTop_toBottomOf="@id/intro16"/>

        <TextView
            android:id="@+id/tujuhbelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tujuhbelas"
            android:padding="8dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/ivIntro16"/>

        <ImageView
            android:id="@+id/ivtujuhbelas"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/tigapuluh"
            app:layout_constraintTop_toBottomOf="@id/tujuhbelas"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>