<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".text.SatuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/satu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/satu"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSatu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/satu"
            android:src="@drawable/dsatu"/>

        <TextView
            android:id="@+id/dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/dua"
            app:layout_constraintTop_toBottomOf="@id/ivSatu"
            android:textColor="@color/black"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/satu"
            app:layout_constraintTop_toBottomOf="@id/dua"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>