<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.Page12Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/langkah_sembilanbelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/langkah_sembilanbelas"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />
        
        <ImageView
            android:id="@+id/ivLangkah_sembilanbelas"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/dduatiga"
            app:layout_constraintTop_toBottomOf="@+id/langkah_sembilanbelas"/>

        <TextView
            android:id="@+id/langkah_duapuluh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/langkah_duapuluh"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@id/ivLangkah_sembilanbelas"
            tools:targetApi="o" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/dduaempat"
            app:layout_constraintTop_toBottomOf="@id/langkah_duapuluh"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>