<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gui.Page4Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/langkah_lima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/langkah_lima"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLangkah_lima"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/dempat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/langkah_lima" />

        <TextView
            android:id="@+id/langkah_enam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/langkah_enam"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/ivLangkah_lima"/>

        <ImageView
            android:id="@+id/ivLangkah_enam"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/dlima"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/langkah_enam" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>